\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Szeregi czasowe i anomalie}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definicja szeregu czasowego}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rodzaje anomalii}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Metody Statystyczne}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IQR Baseline}{5}{subsection.2.2.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Z-Score}{6}{subsection.2.2.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.2.3}CUSUM}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}EWMA}{7}{subsection.2.2.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {2.3}Metody uczenia maszynowego}{8}{section.2.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.3.1}Isolation Forest}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Local Outlier Factor (LOF)}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}One-Class SVM}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Means jako detektor anomalii}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Metody głębokiego uczenia}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Autoenkoder gęsty}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Autoenkoder splotowy (CNN-1D)}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSTM}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Miary oceny jakości detekcji}{11}{section.2.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.5.1}Precyzja}{12}{subsection.2.5.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.5.2}Czułość (Recall)}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}F1-Score}{13}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Metodyka eksperymentów}{15}{chapter.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.1}Zbiór danych}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Charakterystyka i podział 80/20}{16}{subsection.3.1.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {3.1.2}Balans klas i rozkład anomalii}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Środowisko i implementacja}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing i inżynieria cech}{21}{section.3.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.4}Dobór okna kroczącego}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Punkt odniesienia}{23}{section.3.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {3.6}Metodologia badań}{24}{section.3.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}Eksperymenty i wyniki}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metoda IQR - punkt odniesienia}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wyniki metod statystycznych}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IQR}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Metoda Z-Score}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Zmodyfikowana metoda Z-Score}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CUSUM}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}EWMA}{31}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Podsumowanie wyników metod statystycznych}{32}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Wyniki metod uczenia maszynowego}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Isolation Forest}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Local Outlier Factor}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}One-Class SVM}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}K-Means}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Podsumowanie wyników metod uczenia maszynowego}{37}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Wyniki metod głębokiego uczenia i krzywe uczenia}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dense Autoencoder}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dense Autoencoder z mechanizmem Dropout}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}CNN-1D Autoencoder}{40}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}LSTM Autoencoder}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Podsumowanie metod uczenia głębokiego}{41}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Porównanie metod}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testy statystyczne}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Metodologia}{44}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Przedziały ufności}{44}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Testy różnicy}{45}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Obserwacje}{46}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Koszt obliczeniowy metod}{47}{section.4.7}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{51}{chapter.5}%
\contentsline {chapter}{Bibliografia}{55}{section*.42}%
\contentsline {chapter}{\numberline {A}Dokumentacja techniczna}{61}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Spis skrótów i symboli}{63}{appendix.1.B}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {C}Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{65}{appendix.1.C}%
\contentsline {chapter}{Spis rysunków}{68}{appendix*.44}%
\contentsline {chapter}{Spis tabel}{69}{appendix*.45}%
