\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\newlabel{key}{{}{iii}{Streszczenie}{section*.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zamanzadeh2024deep}
\abx@aux@cite{0}{zamanzadeh2024deep}
\abx@aux@segm{0}{0}{zamanzadeh2024deep}
\citation{naqvi2017time}
\abx@aux@cite{0}{naqvi2017time}
\abx@aux@segm{0}{0}{naqvi2017time}
\citation{naqvi2017time}
\abx@aux@cite{0}{naqvi2017time}
\abx@aux@segm{0}{0}{naqvi2017time}
\citation{dudek2023std}
\abx@aux@cite{0}{dudek2023std}
\abx@aux@segm{0}{0}{dudek2023std}
\citation{hyndman2018forecasting}
\abx@aux@cite{0}{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly2}
\abx@aux@cite{0}{chandola2009anomaly2}
\abx@aux@segm{0}{0}{chandola2009anomaly2}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szeregi czasowe i anomalie}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja szeregu czasowego}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:multiplicative_model}{{2.2}{4}{Definicja szeregu czasowego}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rodzaje anomalii}{4}{subsection.2.1.2}\protected@file@percent }
\citation{lenart2024comparison}
\abx@aux@cite{0}{lenart2024comparison}
\abx@aux@segm{0}{0}{lenart2024comparison}
\citation{kang2005q}
\abx@aux@cite{0}{kang2005q}
\abx@aux@segm{0}{0}{kang2005q}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody Statystyczne}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IQR Baseline}{5}{subsection.2.2.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{migdadi2019robust}
\abx@aux@cite{0}{migdadi2019robust}
\abx@aux@segm{0}{0}{migdadi2019robust}
\citation{curtis2016mystery}
\abx@aux@cite{0}{curtis2016mystery}
\abx@aux@segm{0}{0}{curtis2016mystery}
\citation{curtis2016mystery}
\abx@aux@cite{0}{curtis2016mystery}
\abx@aux@segm{0}{0}{curtis2016mystery}
\citation{curtis2016mystery}
\abx@aux@cite{0}{curtis2016mystery}
\abx@aux@segm{0}{0}{curtis2016mystery}
\citation{aggarwal2016introduction}
\abx@aux@cite{0}{aggarwal2016introduction}
\abx@aux@segm{0}{0}{aggarwal2016introduction}
\citation{aggarwal2016introduction}
\abx@aux@cite{0}{aggarwal2016introduction}
\abx@aux@segm{0}{0}{aggarwal2016introduction}
\citation{iglewicz1993volume}
\abx@aux@cite{0}{iglewicz1993volume}
\abx@aux@segm{0}{0}{iglewicz1993volume}
\citation{iglewicz1993volume}
\abx@aux@cite{0}{iglewicz1993volume}
\abx@aux@segm{0}{0}{iglewicz1993volume}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:iqr}{{2.3}{6}{IQR Baseline}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Z-Score}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:zscore}{{2.4}{6}{Z-Score}{equation.2.4}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:zscore_mod}{{2.5}{6}{Z-Score}{equation.2.5}{}}
\citation{riaz2011improving}
\abx@aux@cite{0}{riaz2011improving}
\abx@aux@segm{0}{0}{riaz2011improving}
\citation{vcisar2011optimization}
\abx@aux@cite{0}{vcisar2011optimization}
\abx@aux@segm{0}{0}{vcisar2011optimization}
\citation{vcisar2011optimization}
\abx@aux@cite{0}{vcisar2011optimization}
\abx@aux@segm{0}{0}{vcisar2011optimization}
\citation{kufel2023machine}
\abx@aux@cite{0}{kufel2023machine}
\abx@aux@segm{0}{0}{kufel2023machine}
\citation{lenart2024comparison}
\abx@aux@cite{0}{lenart2024comparison}
\abx@aux@segm{0}{0}{lenart2024comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CUSUM}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:cusum_pos}{{2.6}{7}{CUSUM}{equation.2.6}{}}
\newlabel{eq:cusum_neg}{{2.7}{7}{CUSUM}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}EWMA}{7}{subsection.2.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:ewma}{{2.10}{7}{EWMA}{equation.2.10}{}}
\citation{kufel2023machine}
\abx@aux@cite{0}{kufel2023machine}
\abx@aux@segm{0}{0}{kufel2023machine}
\citation{kufel2023machine}
\abx@aux@cite{0}{kufel2023machine}
\abx@aux@segm{0}{0}{kufel2023machine}
\citation{kufel2023machine}
\abx@aux@cite{0}{kufel2023machine}
\abx@aux@segm{0}{0}{kufel2023machine}
\citation{kufel2023machine}
\abx@aux@cite{0}{kufel2023machine}
\abx@aux@segm{0}{0}{kufel2023machine}
\citation{chandola2009anomaly2}
\abx@aux@cite{0}{chandola2009anomaly2}
\abx@aux@segm{0}{0}{chandola2009anomaly2}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody uczenia maszynowego}{8}{section.2.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isolation Forest}{8}{subsection.2.3.1}\protected@file@percent }
\citation{cheng2019outlier}
\abx@aux@cite{0}{cheng2019outlier}
\abx@aux@segm{0}{0}{cheng2019outlier}
\citation{cheng2019outlier}
\abx@aux@cite{0}{cheng2019outlier}
\abx@aux@segm{0}{0}{cheng2019outlier}
\citation{hejazi2013one}
\abx@aux@cite{0}{hejazi2013one}
\abx@aux@segm{0}{0}{hejazi2013one}
\citation{hejazi2013one}
\abx@aux@cite{0}{hejazi2013one}
\abx@aux@segm{0}{0}{hejazi2013one}
\citation{hejazi2013one}
\abx@aux@cite{0}{hejazi2013one}
\abx@aux@segm{0}{0}{hejazi2013one}
\citation{lima2010anomaly}
\abx@aux@cite{0}{lima2010anomaly}
\abx@aux@segm{0}{0}{lima2010anomaly}
\citation{munz2007traffic}
\abx@aux@cite{0}{munz2007traffic}
\abx@aux@segm{0}{0}{munz2007traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Outlier Factor (LOF)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}One-Class SVM}{9}{subsection.2.3.3}\protected@file@percent }
\citation{liu2018dense}
\abx@aux@cite{0}{liu2018dense}
\abx@aux@segm{0}{0}{liu2018dense}
\citation{liu2018dense}
\abx@aux@cite{0}{liu2018dense}
\abx@aux@segm{0}{0}{liu2018dense}
\citation{cao2016hybrid}
\abx@aux@cite{0}{cao2016hybrid}
\abx@aux@segm{0}{0}{cao2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Means jako detektor anomalii}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody głębokiego uczenia}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autoenkoder gęsty}{10}{subsection.2.4.1}\protected@file@percent }
\citation{kwon2018empirical}
\abx@aux@cite{0}{kwon2018empirical}
\abx@aux@segm{0}{0}{kwon2018empirical}
\citation{di2018using}
\abx@aux@cite{0}{di2018using}
\abx@aux@segm{0}{0}{di2018using}
\citation{nirthika2022pooling}
\abx@aux@cite{0}{nirthika2022pooling}
\abx@aux@segm{0}{0}{nirthika2022pooling}
\citation{noh2021analysis}
\abx@aux@cite{0}{noh2021analysis}
\abx@aux@segm{0}{0}{noh2021analysis}
\citation{xu2019multitask}
\abx@aux@cite{0}{xu2019multitask}
\abx@aux@segm{0}{0}{xu2019multitask}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Autoenkoder splotowy (CNN-1D)}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LSTM}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miary oceny jakości detekcji}{11}{section.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\citation{sathyanarayanan2024confusion}
\abx@aux@cite{0}{sathyanarayanan2024confusion}
\abx@aux@segm{0}{0}{sathyanarayanan2024confusion}
\citation{sathyanarayanan2024confusion}
\abx@aux@cite{0}{sathyanarayanan2024confusion}
\abx@aux@segm{0}{0}{sathyanarayanan2024confusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Precyzja}{12}{subsection.2.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{eq:precision}{{2.11}{12}{Precyzja}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Czułość (Recall)}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:recall}{{2.12}{12}{Czułość (Recall)}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F1-Score}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:f1score}{{2.13}{13}{F1-Score}{equation.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyka eksperymentów}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiór danych}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Charakterystyka i podział 80/20}{16}{subsection.3.1.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przegląd sygnałów z podziałem chronologicznym 80/20.}}{17}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:00-sig-overview}{{3.1}{17}{Przegląd sygnałów z podziałem chronologicznym 80/20}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres kanałów z występującymi anomaliami}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raw:01-overview}{{3.2}{17}{Wykres kanałów z występującymi anomaliami}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przybliżone wykresy przedstawiające segmenty z anomaliami}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:raw:02-zoom-segments}{{3.3}{18}{Przybliżone wykresy przedstawiające segmenty z anomaliami}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilans klas oraz rozkład występowania anomalii w zbiorach danych.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:00-class-balance}{{3.4}{19}{Bilans klas oraz rozkład występowania anomalii w zbiorach danych}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozkład anomalii w zbiorach treningowym i testowym}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:00-anomaly-dist}{{3.5}{19}{Rozkład anomalii w zbiorach treningowym i testowym}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balans klas i rozkład anomalii}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{przecinek}}{19}{subsection.3.1.2}\protected@file@percent }
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rozkład wartości kanałów}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raw:03-distributions}{{3.6}{20}{Rozkład wartości kanałów}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wersje najważniejszych bibliotek wykorzystanych w eksperymentach}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:biblioteki}{{3.1}{20}{Wersje najważniejszych bibliotek wykorzystanych w eksperymentach}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Środowisko i implementacja}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing i inżynieria cech}{21}{section.3.3}\protected@file@percent }
\newlabel{eq:dt}{{3.1}{21}{Preprocessing i inżynieria cech}{equation.3.1}{}}
\newlabel{eq:mu}{{3.2}{21}{Preprocessing i inżynieria cech}{equation.3.2}{}}
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dobór okna kroczącego}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analiza wpływu rozmiaru okna kroczącego na jakość detekcji anomalii.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:01b-large-windows}{{3.7}{23}{Analiza wpływu rozmiaru okna kroczącego na jakość detekcji anomalii}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Macierz korelacji i wpływu dobieranych parametrów na skuteczność modelu.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02-heatmap}{{3.8}{23}{Macierz korelacji i wpływu dobieranych parametrów na skuteczność modelu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Punkt odniesienia}{23}{section.3.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia badań}{24}{section.3.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperymenty i wyniki}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metoda IQR - punkt odniesienia}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wpływ mnożnika na metryki detekcji w metodzie IQR}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:02b-iqr-params}{{4.1}{28}{Wpływ mnożnika na metryki detekcji w metodzie IQR}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki metod statystycznych}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IQR}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metoda Z-Score}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w metodzie Z-Score}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:02b-zscore-params}{{4.2}{29}{Wpływ progu odcięcia na metryki detekcji w metodzie Z-Score}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zmodyfikowana metoda Z-Score}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w zmodyfikowanej metodzie Z-Score}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:02b-zscore-mod-params}{{4.3}{30}{Wpływ progu odcięcia na metryki detekcji w zmodyfikowanej metodzie Z-Score}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wpływ progu detekcji na metryki w metodzie CUSUM na surowych danych.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:02b-cusum_raw-params}{{4.4}{30}{Wpływ progu detekcji na metryki w metodzie CUSUM na surowych danych}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CUSUM}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wpływ parametru rozpiętości na metryki w metodzie EWMA.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:02b-ewma-span}{{4.5}{31}{Wpływ parametru rozpiętości na metryki w metodzie EWMA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wpływ progu odcięcia na metryki w metodzie EWMA.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:02b-ewma-threshold}{{4.6}{31}{Wpływ progu odcięcia na metryki w metodzie EWMA}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}EWMA}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porównanie metryk uzyskanych przez metody statystyczne z pierwszym progiem}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:02b-summary-comparison}{{4.7}{32}{Porównanie metryk uzyskanych przez metody statystyczne z pierwszym progiem}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Podsumowanie wyników metod statystycznych}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki metod uczenia maszynowego}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isolation Forest}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wpływ parametru contamination na metryki detekcji w algorytmie Isolation Forest}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:03b-if-params}{{4.8}{33}{Wpływ parametru contamination na metryki detekcji w algorytmie Isolation Forest}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Isolation Forest}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:03b-isolation-forest-heatmap}{{4.9}{33}{Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Isolation Forest}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wpływ liczby sąsiadów na metryki detekcji w algorytmie Local Outlier Factor}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:03b-lof-params}{{4.10}{34}{Wpływ liczby sąsiadów na metryki detekcji w algorytmie Local Outlier Factor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Local Outlier Factor}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03b-lof-heatmap}{{4.11}{34}{Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Local Outlier Factor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Outlier Factor}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wpływ górnej granicy błędu na metryki decyzji w algorytmie One-Class SVM}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:03b-svm-mod-params}{{4.12}{35}{Wpływ górnej granicy błędu na metryki decyzji w algorytmie One-Class SVM}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}One-Class SVM}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wpływ liczby klastrów na metryki detekcji w algorytmie K-Means}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03b-kmeans-params}{{4.13}{36}{Wpływ liczby klastrów na metryki detekcji w algorytmie K-Means}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Macierz korelacji metryk z liczbą klastrów w algorytmie K-Means}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:03b-kmeans-heatmap}{{4.14}{36}{Macierz korelacji metryk z liczbą klastrów w algorytmie K-Means}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}K-Means}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porównanie metryk uzyskanych przez metody uczenia maszynowego z pierwszym progiem}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:03b-summary}{{4.15}{37}{Porównanie metryk uzyskanych przez metody uczenia maszynowego z pierwszym progiem}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Podsumowanie wyników metod uczenia maszynowego}{37}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyniki metod głębokiego uczenia i krzywe uczenia}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:04b-curves-dense}{{4.16}{38}{Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dense Autoencoder}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej z droputem}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:04b-curves-dense-dropout}{{4.17}{39}{Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej z droputem}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dense Autoencoder z mechanizmem Dropout}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie konwolucyjnej sieci neuronowej}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:04b-curves-cnn1d}{{4.18}{40}{Krzywe uczenia modelu sieci neuronowej w metodzie konwolucyjnej sieci neuronowej}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CNN-1D Autoencoder}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}LSTM Autoencoder}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie rekurencyjnej sieci neuronowej}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:04b-curves-lstm}{{4.19}{41}{Krzywe uczenia modelu sieci neuronowej w metodzie rekurencyjnej sieci neuronowej}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Podsumowanie metod uczenia głębokiego}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Zestawienie skuteczności architektur opartych na głębokich sieciach neuronowych.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:04b-comparison}{{4.20}{42}{Zestawienie skuteczności architektur opartych na głębokich sieciach neuronowych}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Porównanie parametrów ewaluacyjnych architektur DL.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:04b-heatmap}{{4.21}{42}{Porównanie parametrów ewaluacyjnych architektur DL}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Porównanie metod}{43}{section.4.5}\protected@file@percent }
\newlabel{tab:zbiorcza-wyniki}{{4.5}{43}{Porównanie metod}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testy statystyczne}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metodologia}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Przedziały ufności}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Najlepsze konfiguracje metod z 95\% przedzialami ufnosci (bootstrap parametryczny, $B=5000$).}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:bootstrap_ci}{{4.1}{45}{Najlepsze konfiguracje metod z 95\% przedzialami ufnosci (bootstrap parametryczny, $B=5000$)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wybrane kluczowe porównania parami -- bootstrapowy test różnicy F1 z~korektą Holma ($\alpha =0{,}05$).}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:pary_kluczowe}{{4.2}{45}{Wybrane kluczowe porównania parami -- bootstrapowy test różnicy F1 z~korektą Holma ($\alpha =0{,}05$)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Testy różnicy}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Obserwacje}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zależność F1 od czasu wykonywania eksperymentu}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:05-time-f1}{{4.22}{47}{Zależność F1 od czasu wykonywania eksperymentu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Koszt obliczeniowy metod}{47}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Zależność F1 od wykorzystanej pamięci przez metodę}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:05-memory-f1}{{4.23}{48}{Zależność F1 od wykorzystanej pamięci przez metodę}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rana2022hybrid}
\abx@aux@cite{0}{rana2022hybrid}
\abx@aux@segm{0}{0}{rana2022hybrid}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dokumentacja techniczna}{61}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spis skrótów i symboli}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{65}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{68}{appendix*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{69}{appendix*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{42A6B7DAFCD5DAE9FEAAA44DC24719D7}
\abx@aux@defaultrefcontext{0}{aggarwal2016introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2016hybrid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2019outlier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vcisar2011optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curtis2016mystery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{di2018using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dudek2023std}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hejazi2013one}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iglewicz1993volume}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2005q}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotowski2024esaadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kufel2023machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwon2018empirical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenart2024comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lima2010anomaly}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2018dense}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{migdadi2019robust}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{munz2007traffic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naqvi2017time}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nirthika2022pooling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noh2021analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rana2022hybrid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riaz2011improving}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sathyanarayanan2024confusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2019multitask}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024confusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zamanzadeh2024deep}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aggarwal2016introduction}{}
\abx@aux@defaultlabelprefix{0}{cao2016hybrid}{}
\abx@aux@defaultlabelprefix{0}{chandola2009anomaly2}{}
\abx@aux@defaultlabelprefix{0}{chandola2009anomaly}{}
\abx@aux@defaultlabelprefix{0}{cheng2019outlier}{}
\abx@aux@defaultlabelprefix{0}{vcisar2011optimization}{}
\abx@aux@defaultlabelprefix{0}{curtis2016mystery}{}
\abx@aux@defaultlabelprefix{0}{di2018using}{}
\abx@aux@defaultlabelprefix{0}{dudek2023std}{}
\abx@aux@defaultlabelprefix{0}{hejazi2013one}{}
\abx@aux@defaultlabelprefix{0}{hyndman2018forecasting}{}
\abx@aux@defaultlabelprefix{0}{iglewicz1993volume}{}
\abx@aux@defaultlabelprefix{0}{kang2005q}{}
\abx@aux@defaultlabelprefix{0}{kotowski2024esaadb}{}
\abx@aux@defaultlabelprefix{0}{kufel2023machine}{}
\abx@aux@defaultlabelprefix{0}{kwon2018empirical}{}
\abx@aux@defaultlabelprefix{0}{lenart2024comparison}{}
\abx@aux@defaultlabelprefix{0}{lima2010anomaly}{}
\abx@aux@defaultlabelprefix{0}{liu2008isolation}{}
\abx@aux@defaultlabelprefix{0}{liu2018dense}{}
\abx@aux@defaultlabelprefix{0}{migdadi2019robust}{}
\abx@aux@defaultlabelprefix{0}{munz2007traffic}{}
\abx@aux@defaultlabelprefix{0}{naqvi2017time}{}
\abx@aux@defaultlabelprefix{0}{nirthika2022pooling}{}
\abx@aux@defaultlabelprefix{0}{noh2021analysis}{}
\abx@aux@defaultlabelprefix{0}{rana2022hybrid}{}
\abx@aux@defaultlabelprefix{0}{riaz2011improving}{}
\abx@aux@defaultlabelprefix{0}{sathyanarayanan2024confusion}{}
\abx@aux@defaultlabelprefix{0}{xu2019multitask}{}
\abx@aux@defaultlabelprefix{0}{yang2024confusion}{}
\abx@aux@defaultlabelprefix{0}{zamanzadeh2024deep}{}
\gdef \@abspage@last{77}
