This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1395 strings with 14993 characters,
and the built_in function-call counts, 310778 in all, are:
= -- 25884
> -- 4468
< -- 1299
+ -- 9213
- -- 1867
* -- 23809
:= -- 36150
add.period$ -- 0
call.type$ -- 32
change.case$ -- 596
chr.to.int$ -- 44
cite$ -- 62
duplicate$ -- 31193
empty$ -- 26010
format.name$ -- 2643
if$ -- 62705
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1183
num.names$ -- 1612
pop$ -- 11663
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 6799
stack$ -- 0
substring$ -- 49545
swap$ -- 5490
text.length$ -- 1112
text.prefix$ -- 32
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4232
width$ -- 0
write$ -- 1152
