\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\newlabel{key}{{}{iii}{Streszczenie}{section*.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detekcja anomalii w szeregach czasowych}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szeregi czasowe i anomalie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja szeregu czasowego}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rodzaje anomalii}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody Statystyczne}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IQR Baseline}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Z-Score}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CUSUM}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}EWMA}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody uczenia maszynowego}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isolation Forest}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Outlier Factor (LOF)}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}One-Class SVM}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Means jako detektor anomalii}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody głębokiego uczenia}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autoenkoder gęsty}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Autoenkoder splotowy (CNN-1D)}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LSTM}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miary oceny jakości detekcji}{4}{section.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{yang2024confusion}
\abx@aux@cite{0}{yang2024confusion}
\abx@aux@segm{0}{0}{yang2024confusion}
\citation{sathyanarayanan2024confusion}
\abx@aux@cite{0}{sathyanarayanan2024confusion}
\abx@aux@segm{0}{0}{sathyanarayanan2024confusion}
\citation{sathyanarayanan2024confusion}
\abx@aux@cite{0}{sathyanarayanan2024confusion}
\abx@aux@segm{0}{0}{sathyanarayanan2024confusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Precyzja}{5}{subsection.2.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{rks}{\contentsline {uwagas}{{(ang. {\selectlanguage  {british}\emph  {precision}})}}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{To nie jest dobry pomysł pisać słowa we wzorach. Proszę sobie wybrać jakiś symbol, np. $P$, zamiast $Precision$ i go używać konsekwentnie.}}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:precision}{{2.2}{5}{Precyzja}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Czułość (Recall)}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:recall}{{2.3}{5}{Czułość (Recall)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F1-Score}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{$F_1$}}{5}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:f1score}{{2.4}{5}{F1-Score}{equation.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyka eksperymentów}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiór danych}{8}{section.3.1}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{cytowanie}}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Charakterystyka i podział 80/20}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{Trochę nie rozumiem.}}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przegląd sygnałów z podziałem chronologicznym 80/20.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:00-sig-overview}{{3.1}{9}{Przegląd sygnałów z podziałem chronologicznym 80/20}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres kanałów z występującymi anomaliami}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raw:01-overview}{{3.2}{9}{Wykres kanałów z występującymi anomaliami}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przybliżone wykresy przedstawiające segmenty z anomaliami}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:raw:02-zoom-segments}{{3.3}{10}{Przybliżone wykresy przedstawiające segmenty z anomaliami}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilans klas oraz rozkład występowania anomalii w zbiorach danych.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:00-class-balance}{{3.4}{11}{Bilans klas oraz rozkład występowania anomalii w zbiorach danych}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozkład anomalii w zbiorach treningowym i testowym}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:00-anomaly-dist}{{3.5}{11}{Rozkład anomalii w zbiorach treningowym i testowym}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balans klas i rozkład anomalii}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{przecinek}}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rozkład wartości kanałów}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raw:03-distributions}{{3.6}{12}{Rozkład wartości kanałów}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wersje najważniejszych bibliotek wykorzystanych w eksperymentach}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:biblioteki}{{3.1}{12}{Wersje najważniejszych bibliotek wykorzystanych w eksperymentach}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Środowisko i implementacja}{12}{section.3.2}\protected@file@percent }
\citation{kotowski2024esaadb}
\abx@aux@cite{0}{kotowski2024esaadb}
\abx@aux@segm{0}{0}{kotowski2024esaadb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing i inżynieria cech}{13}{section.3.3}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{trochę nie rozumiem}}{13}{section.3.3}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{tryb matematyczny: $w$}}{13}{section.3.3}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{Wzór \eqref  {eq:mu}: jakiś symbol zamiast $\text  {diff}$}}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:diff}{{3.1}{13}{Preprocessing i inżynieria cech}{equation.3.1}{}}
\newlabel{eq:mu}{{3.2}{13}{Preprocessing i inżynieria cech}{equation.3.2}{}}
\@writefile{rks}{\contentsline {uwagas}{{Skąd ta wartość?}}{13}{equation.3.3}\protected@file@percent }
\@writefile{rks}{\contentsline {uwagas}{{Co oznacza $c$, $roc$?}}{13}{equation.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analiza wpływu rozmiaru okna kroczącego na jakość detekcji anomalii.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:01b-large-windows}{{3.7}{14}{Analiza wpływu rozmiaru okna kroczącego na jakość detekcji anomalii}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Macierz korelacji i wpływu dobieranych parametrów na skuteczność modelu.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02-heatmap}{{3.8}{14}{Macierz korelacji i wpływu dobieranych parametrów na skuteczność modelu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dobór okna kroczącego}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Punkt odniesienia}{15}{section.3.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia badań}{16}{section.3.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperymenty i wyniki}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metoda IQR - punkt odniesienia}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wpływ mnożnika na metryki detekcji w metodzie IQR}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:02b-iqr-params}{{4.1}{20}{Wpływ mnożnika na metryki detekcji w metodzie IQR}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki metod statystycznych}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IQR}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metoda Z-Score}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w metodzie Z-Score}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:02b-zscore-params}{{4.2}{21}{Wpływ progu odcięcia na metryki detekcji w metodzie Z-Score}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zmodyfikowana metoda Z-Score}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w zmodyfikowanej metodzie Z-Score}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:02b-zscore-mod-params}{{4.3}{22}{Wpływ progu odcięcia na metryki detekcji w zmodyfikowanej metodzie Z-Score}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wpływ progu detekcji na metryki w metodzie CUSUM na surowych danych.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:02b-cusum_raw-params}{{4.4}{22}{Wpływ progu detekcji na metryki w metodzie CUSUM na surowych danych}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CUSUM}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wpływ parametru rozpiętości na metryki w metodzie EWMA.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:02b-ewma-span}{{4.5}{23}{Wpływ parametru rozpiętości na metryki w metodzie EWMA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wpływ progu odcięcia na metryki w metodzie EWMA.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:02b-ewma-threshold}{{4.6}{23}{Wpływ progu odcięcia na metryki w metodzie EWMA}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}EWMA}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porównanie metryk uzyskanych przez metody statystyczne z pierwszym progiem}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:02b-summary-comparison}{{4.7}{24}{Porównanie metryk uzyskanych przez metody statystyczne z pierwszym progiem}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Podsumowanie wyników metod statystycznych}{24}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki metod uczenia maszynowego}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isolation Forest}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wpływ parametru contamination na metryki detekcji w algorytmie Isolation Forest}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:03b-if-params}{{4.8}{25}{Wpływ parametru contamination na metryki detekcji w algorytmie Isolation Forest}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Isolation Forest}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:03b-isolation-forest-heatmap}{{4.9}{25}{Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Isolation Forest}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wpływ liczby sąsiadów na metryki detekcji w algorytmie Local Outlier Factor}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:03b-lof-params}{{4.10}{26}{Wpływ liczby sąsiadów na metryki detekcji w algorytmie Local Outlier Factor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Local Outlier Factor}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03b-lof-heatmap}{{4.11}{26}{Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Local Outlier Factor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Outlier Factor}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wpływ górnej granicy błędu na metryki decyzji w algorytmie One-Class SVM}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:03b-svm-mod-params}{{4.12}{27}{Wpływ górnej granicy błędu na metryki decyzji w algorytmie One-Class SVM}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}One-Class SVM}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wpływ liczby klastrów na metryki detekcji w algorytmie K-Means}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03b-kmeans-params}{{4.13}{28}{Wpływ liczby klastrów na metryki detekcji w algorytmie K-Means}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Macierz korelacji metryk z liczbą klastrów w algorytmie K-Means}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:03b-kmeans-heatmap}{{4.14}{28}{Macierz korelacji metryk z liczbą klastrów w algorytmie K-Means}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}K-Means}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porównanie metryk uzyskanych przez metody uczenia maszynowego z pierwszym progiem}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:03b-summary}{{4.15}{29}{Porównanie metryk uzyskanych przez metody uczenia maszynowego z pierwszym progiem}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Podsumowanie wyników metod uczenia maszynowego}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyniki metod głębokiego uczenia i krzywe uczenia}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:04b-curves-dense}{{4.16}{30}{Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dense Autoencoder}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej z droputem}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:04b-curves-dense-dropout}{{4.17}{31}{Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej z droputem}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dense Autoencoder z mechanizmem Dropout}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie konwolucyjnej sieci neuronowej}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:04b-curves-cnn1d}{{4.18}{32}{Krzywe uczenia modelu sieci neuronowej w metodzie konwolucyjnej sieci neuronowej}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CNN-1D Autoencoder}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}LSTM Autoencoder}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie rekurencyjnej sieci neuronowej}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:04b-curves-lstm}{{4.19}{33}{Krzywe uczenia modelu sieci neuronowej w metodzie rekurencyjnej sieci neuronowej}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Podsumowanie metod uczenia głębokiego}{33}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Zestawienie skuteczności architektur opartych na głębokich sieciach neuronowych.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:04b-comparison}{{4.20}{34}{Zestawienie skuteczności architektur opartych na głębokich sieciach neuronowych}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Porównanie parametrów ewaluacyjnych architektur DL.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:04b-heatmap}{{4.21}{34}{Porównanie parametrów ewaluacyjnych architektur DL}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Porównanie metod}{35}{section.4.5}\protected@file@percent }
\newlabel{tab:zbiorcza-wyniki}{{4.5}{35}{Porównanie metod}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testy statystyczne}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metodologia}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Przedziały ufności}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Najlepsze konfiguracje metod z 95\% przedzialami ufnosci (bootstrap parametryczny, $B=5000$).}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:bootstrap_ci}{{4.1}{37}{Najlepsze konfiguracje metod z 95\% przedzialami ufnosci (bootstrap parametryczny, $B=5000$)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wybrane kluczowe porównania parami -- bootstrapowy test różnicy F1 z~korektą Holma ($\alpha =0{,}05$).}}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:pary_kluczowe}{{4.2}{37}{Wybrane kluczowe porównania parami -- bootstrapowy test różnicy F1 z~korektą Holma ($\alpha =0{,}05$)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Testy różnicy}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Obserwacje}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zależność F1 od czasu wykonywania eksperymentu}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:05-time-f1}{{4.22}{39}{Zależność F1 od czasu wykonywania eksperymentu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Koszt obliczeniowy metod}{39}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Zależność F1 od wykorzystanej pamięci przez metodę}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:05-memory-f1}{{4.23}{40}{Zależność F1 od wykorzystanej pamięci przez metodę}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dokumentacja techniczna}{49}{appendix*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{51}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{53}{appendix*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{56}{appendix*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{57}{appendix*.48}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{172F0C7BF9D03DEF2EF0F8DBECE26C0D}
\abx@aux@defaultrefcontext{0}{kotowski2024esaadb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sathyanarayanan2024confusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024confusion}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{kotowski2024esaadb}{}
\abx@aux@defaultlabelprefix{0}{sathyanarayanan2024confusion}{}
\abx@aux@defaultlabelprefix{0}{yang2024confusion}{}
\gdef \@abspage@last{65}
