\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przegląd sygnałów z podziałem chronologicznym 80/20.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres kanałów z występującymi anomaliami}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przybliżone wykresy przedstawiające segmenty z anomaliami}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilans klas oraz rozkład występowania anomalii w zbiorach danych.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozkład anomalii w zbiorach treningowym i testowym}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rozkład wartości kanałów}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Analiza wpływu rozmiaru okna kroczącego na jakość detekcji anomalii.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Macierz korelacji i wpływu dobieranych parametrów na skuteczność modelu.}}{14}{figure.caption.16}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wpływ mnożnika na metryki detekcji w metodzie IQR}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w metodzie Z-Score}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wpływ progu odcięcia na metryki detekcji w zmodyfikowanej metodzie Z-Score}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wpływ progu detekcji na metryki w metodzie CUSUM na surowych danych.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wpływ parametru rozpiętości na metryki w metodzie EWMA.}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wpływ progu odcięcia na metryki w metodzie EWMA.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Porównanie metryk uzyskanych przez metody statystyczne z pierwszym progiem}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wpływ parametru contamination na metryki detekcji w algorytmie Isolation Forest}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Isolation Forest}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wpływ liczby sąsiadów na metryki detekcji w algorytmie Local Outlier Factor}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Macierz korelacji metryk z parametrem contamination(WIP) w algorytmie Local Outlier Factor}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Wpływ górnej granicy błędu na metryki decyzji w algorytmie One-Class SVM}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Wpływ liczby klastrów na metryki detekcji w algorytmie K-Means}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Macierz korelacji metryk z liczbą klastrów w algorytmie K-Means}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Porównanie metryk uzyskanych przez metody uczenia maszynowego z pierwszym progiem}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie gęstej sieci neuronowej z droputem}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie konwolucyjnej sieci neuronowej}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Krzywe uczenia modelu sieci neuronowej w metodzie rekurencyjnej sieci neuronowej}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Zestawienie skuteczności architektur opartych na głębokich sieciach neuronowych.}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Porównanie parametrów ewaluacyjnych architektur DL.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Zależność F1 od czasu wykonywania eksperymentu}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Zależność F1 od wykorzystanej pamięci przez metodę}}{40}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
