This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9670 characters,
and the built_in function-call counts, 40521 in all, are:
= -- 3437
> -- 577
< -- 122
+ -- 1367
- -- 281
* -- 3133
:= -- 5265
add.period$ -- 0
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 4056
empty$ -- 3188
format.name$ -- 331
if$ -- 7943
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 161
num.names$ -- 123
pop$ -- 1278
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 6699
swap$ -- 595
text.length$ -- 154
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 158
