\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Wersje najważniejszych bibliotek wykorzystanych w eksperymentach}}{12}{table.caption.14}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Najlepsze konfiguracje metod z 95\% przedzialami ufnosci (bootstrap parametryczny, $B=5000$).}}{37}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wybrane kluczowe porównania parami -- bootstrapowy test różnicy F1 z~korektą Holma ($\alpha =0{,}05$).}}{37}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
