This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9670 characters,
and the built_in function-call counts, 40521 in all, are:
= -- 3437
> -- 577
< -- 122
+ -- 1367
- -- 281
* -- 3133
:= -- 5265
add.period$ -- 0
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 4056
empty$ -- 3188
format.name$ -- 331
if$ -- 7943
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 161
num.names$ -- 123
pop$ -- 1278
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 6699
swap$ -- 595
text.length$ -- 154
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 158
