\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zagadnienia teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Istota problemu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem badawczy}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}State Of The Art. - Metody}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metody statyczne i uczenie maszynowe}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Głębokie uczenie}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Cel pracy}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Badania}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{9}{chapter.5}%
\contentsline {chapter}{Bibliografia}{11}{section*.11}%
\contentsline {chapter}{Dokumentacja techniczna}{13}{appendix*.12}%
\contentsline {chapter}{Spis skrótów i symboli}{15}{appendix*.13}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{17}{appendix*.14}%
\contentsline {chapter}{Spis rysunków}{19}{appendix*.15}%
\contentsline {chapter}{Spis tabel}{21}{appendix*.16}%
